<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MPT-fD-K3n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main Tar Bar Controller-->
        <scene sceneID="lH0-QS-18D">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MPT-fD-K3n" customClass="MainTarBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qat-Op-LhO">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9BA-Zn-QtY" kind="relationship" relationship="viewControllers" id="5oa-cY-S52"/>
                        <segue destination="IEj-pr-Eas" kind="relationship" relationship="viewControllers" id="oJm-Dq-KZB"/>
                        <segue destination="5Gu-ee-REw" kind="relationship" relationship="viewControllers" id="hDd-ZF-nee"/>
                        <segue destination="xRb-Gf-tmN" kind="relationship" relationship="viewControllers" id="Eer-Wj-gqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pu-RE-QpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="594"/>
        </scene>
        <!--Item-->
        <scene sceneID="KBO-NE-YsC">
            <objects>
                <navigationController definesPresentationContext="YES" id="9BA-Zn-QtY" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f0z-lA-3vj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Que-Cw-ShM">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ha9-xr-7ZI" kind="relationship" relationship="rootViewController" id="CJb-hK-P7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taO-Sc-alp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-343"/>
        </scene>
        <!--我的自选-->
        <scene sceneID="PY7-Tg-E9T">
            <objects>
                <viewController id="Ha9-xr-7ZI" customClass="PortfolioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxa-va-7ga"/>
                        <viewControllerLayoutGuide type="bottom" id="193-Xf-Jcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUW-zH-KiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d87-l5-Crg" customClass="ChooseTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="我的自选" id="Plc-ZL-qba"/>
                    <connections>
                        <outlet property="tableView" destination="d87-l5-Crg" id="y7d-9e-A7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLR-UJ-ZYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-350"/>
        </scene>
        <!--Item-->
        <scene sceneID="7aZ-TU-Dwy">
            <objects>
                <navigationController definesPresentationContext="YES" id="IEj-pr-Eas" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xVz-UZ-9xS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9l8-7Z-WnW">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zIR-TZ-WqT" kind="relationship" relationship="rootViewController" id="Xrj-b1-Uws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rs-b5-LfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="301"/>
        </scene>
        <!--Item-->
        <scene sceneID="0XS-iE-o41">
            <objects>
                <navigationController definesPresentationContext="YES" id="5Gu-ee-REw" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BX1-4g-szS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaL-ZX-W9J">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPa-8h-Atx" kind="relationship" relationship="rootViewController" id="fLU-5Y-KOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olz-d0-Ndo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="976"/>
        </scene>
        <!--市场行情-->
        <scene sceneID="hdj-Hz-5D9">
            <objects>
                <viewController id="hPa-8h-Atx" customClass="MarketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfV-sN-kUL"/>
                        <viewControllerLayoutGuide type="bottom" id="aCs-Sk-bEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFX-5X-KgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="市场行情" id="Fzt-yn-76v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNX-B6-7c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="983"/>
        </scene>
        <!--Item-->
        <scene sceneID="cdv-4v-rhf">
            <objects>
                <navigationController definesPresentationContext="YES" id="xRb-Gf-tmN" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QNl-Ue-m4y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6XH-YG-0qp">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXB-NQ-MjX" kind="relationship" relationship="rootViewController" id="DTw-Fa-PeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tv-e5-Aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1646"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="fJU-m0-dXf">
            <objects>
                <tableViewController id="uXB-NQ-MjX" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="307-TA-ZIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="P4K-0a-LAm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="Bcx-oX-R6a">
                                        <rect key="frame" x="0.0" y="99" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcx-oX-R6a" id="VhY-kx-2LM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-4Y-fOa">
                                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="股票圈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-A8-szH">
                                                    <rect key="frame" x="70" y="13" width="100" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6hd-3V-3sO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="FhN-rD-uHC">
                                        <rect key="frame" x="0.0" y="176" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhN-rD-uHC" id="Bvi-jj-MxF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalDeal.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-aZ-w2N">
                                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的交易" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbb-UG-mOx">
                                                    <rect key="frame" x="70" y="13" width="100" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="TpY-cd-yVJ">
                                        <rect key="frame" x="0.0" y="233" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TpY-cd-yVJ" id="zb0-02-dyN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalRemind.png" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-wC-3GK">
                                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提醒消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-Mt-VBo">
                                                    <rect key="frame" x="70" y="13" width="100" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="C6P-3A-WEh">
                                        <rect key="frame" x="0.0" y="290" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6P-3A-WEh" id="zIs-iE-sgP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalFavorite.png" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-tW-v3h">
                                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资讯收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-4S-sok">
                                                    <rect key="frame" x="70" y="13" width="100" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MsX-Nc-EBE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="57" id="RBT-yZ-mXV">
                                        <rect key="frame" x="0.0" y="367" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBT-yZ-mXV" id="Qc3-bC-w4P">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalSetting.png" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Dw-Y3p">
                                                    <rect key="frame" x="20" y="13" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-RE-R2v">
                                                    <rect key="frame" x="70" y="13" width="100" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uXB-NQ-MjX" id="T7k-N5-ewA"/>
                            <outlet property="delegate" destination="uXB-NQ-MjX" id="c9E-JG-otk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="GtW-8r-fgO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6g-qk-nnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1643"/>
        </scene>
        <!--财经资讯-->
        <scene sceneID="xkN-D0-YYI">
            <objects>
                <viewController id="zIR-TZ-WqT" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3XD-Eq-AgT"/>
                        <viewControllerLayoutGuide type="bottom" id="nXO-2A-NEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfu-PX-UFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-Ko-2Ie" customClass="NewsTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="财经资讯" id="EON-nH-yCq"/>
                    <connections>
                        <outlet property="tableView" destination="qgo-Ko-2Ie" id="UHo-wF-V2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loi-3q-fKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="personalCircle.png" width="30" height="30"/>
        <image name="personalDeal.png" width="30" height="30"/>
        <image name="personalFavorite.png" width="30" height="30"/>
        <image name="personalRemind.png" width="30" height="30"/>
        <image name="personalSetting.png" width="30" height="30"/>
    </resources>
</document>
